TwinCAT GUI/MainWindow.xaml

<Window x:Class="TwinCAT_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TwinCAT_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="276*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="355*"/>
        </Grid.ColumnDefinitions>
        <DockPanel  LastChildFill="true" Grid.ColumnSpan="4" >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Menu">
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Text="Local AMS: Not Found" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="Target AMS: Not Found" />
                </StatusBarItem>
                <Separator Grid.Column="3" />
            </StatusBar>
            <TabControl >
                <TabItem Header="Connection">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="145*"/>
                            <ColumnDefinition Width="649*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
                <TabItem Header="Symbols">
                    <Grid Background="#FFE5E5E5" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            
                        </Grid.RowDefinitions>
                        
                        
                        
                        <GroupBox Header="Watchlist"  Grid.ColumnSpan="6" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    
                                </Grid.RowDefinitions>
                                <Button x:Name="btnClearWatchlist" Click="btnClearWatchlist_Click" Grid.ColumnSpan="2" Grid.Column="5" Margin="5,5,5,5">
                                    <iconPacks:MaterialDesign Kind="DeleteSweep" />
                                </Button>
                                <Button x:Name="btnRemoveWatchlistItem" Click="btnRemoveWatchlistItem_Click"  Grid.Column="5" Grid.Row="1" Margin="5,5,5,5">
                                    <iconPacks:MaterialDesign Kind="DeleteForever" />
                                </Button>
                                <WrapPanel Grid.Row="2" Grid.Column="5" ItemWidth="50">
                                    <Button x:Name="btnResume" Click="btnRemoveWatchlistItem_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <iconPacks:MaterialDesign Kind="PlayArrow" />
                                    </Button>
                                    <Button x:Name="btnPause" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <iconPacks:MaterialDesign Kind="Pause" />
                                    </Button>
                                </WrapPanel>
                               


                                <ListView x:Name="ListViewSymbolsWatchlist" Grid.ColumnSpan="5" Grid.RowSpan="4">
                                    <ListView.View>

                                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Symbol Watchlist">
                                            <GridViewColumn DisplayMemberBinding="{Binding symbolHandle}" Header="Handle" Width="50"/>

                                            <GridViewColumn DisplayMemberBinding="{Binding symbolPath}" Header="Symbol" Width="250"/>

                                            <GridViewColumn DisplayMemberBinding="{Binding symbolDataType}" Width="100">
                                                <GridViewColumnHeader Content="Data Type"/>
                                            </GridViewColumn>

                                            <GridViewColumn DisplayMemberBinding="{Binding symbolValue}" Header="Value" Width="100"/>
                                        </GridView>

                                    </ListView.View>
                                </ListView>
                            </Grid>


                        </GroupBox>
                        <GroupBox Header="Symbols" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TreeView x:Name="treeViewSymbols" Grid.ColumnSpan="4" Grid.RowSpan="5"  SelectedItemChanged="treeViewSymbols_SelectedItemChanged"/>
                                <Button Content="Reload" Grid.Column="5" Grid.Row="0" Margin="5,5,5,5"/>
                                <Button x:Name="btnAddToWatchlist" Content="Add to Watchlist"  Grid.Column="5" Grid.Row="1" Margin="5,5,5,5" IsEnabled="False" Click="btnAddToWatchlist_Click"/>
                                <Button x:Name="btnLog" Content="LogList" Grid.Column="3" Grid.Row="5" Click="btnLog_Click"/>
                                <Button x:Name="btnAddNotify" Content="Notify +" Grid.Column="4" Grid.Row="5"  Click="btnAddNotify_Click"/>
                                <Button x:Name="btnNotifySubtract" Content="Notify -" Grid.Column="5" Grid.Row="5" Click="btnNotifySubtract_Click"/>
                                <Button Content="Connect" Grid.Row="5" Grid.Column="0" Click="Button_Click" />
                                <Button x:Name="BtnLoad" Content="Load Symbols" Grid.Column="1" Grid.Row="5" Click="BtnLoad_Click" />
                                <Button Content="LogDebug" Grid.Column="2" Grid.Row="5" Click="Button_Click_1"/>
                            </Grid>
                        </GroupBox>
                        
                    </Grid>
                </TabItem>
                <TabItem Header="TwinSAFE" IsEnabled="False">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Settings">
                    <Grid Background="#FFE5E5E5">
                        <GroupBox Header="Symbol Settings" Margin="10,32,541,0">
                            <StackPanel>
                                <StackPanel Height="100">
                                    <CheckBox Content="Load TwinCAT System Symbol Lists"/>
                                    <CheckBox Content="CheckBox"/>
                                    <CheckBox Content="CheckBox"/>
                                    <CheckBox Content="CheckBox"/>
                                </StackPanel>
                            </StackPanel>





                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>

    </Grid>
</Window>
